[api]
user = obsolio
group = obsolio
listen = 127.0.0.1:17002
listen.owner = obsolio
listen.group = obsolio
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
